# CurriculoSimples

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wgpapps/curriculosimples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Control/: Curriculo.java  DadosBasicos.java  Educacao.java  ExperienciaProfissional.java  HabilidadesCompetencias.java  OutrasInformacoes.java
app/src/main/java/com/example/curriculosimples/: ActivityComprarVersaoPRO.java  ActivityHomeScreen.java  ActivitySobre.java  ActivityVisualizarCurriculo.java  MainActivity.java  MaskWatcher.java
app/src/main/java/com/example/curriculosimples/Steps/: StepDadosPessoais.java  StepEducacao.java  StepExperienciaProfissional.java  StepHabilidadesCompetencias.java  StepObjetivos.java  StepOutrasInformacoes.java
app/src/main/java/utils/: Base64.java  IabHelper.java  Inventory.java  Security.java
app/src/main/res/drawable/: circle.xml  email_share.xml  folder.xml  whatsapp.xml
app/src/main/res/layout/: activity_comprar_versao_pro.xml  activity_home_screen.xml  activity_main.xml  activity_sobre.xml  activity_visualizar_curriculo.xml  content_activity_comprar_versao_pro.xml  content_activity_home_screen.xml  content_activity_sobre.xml  content_activity_visualizar_curriculo.xml  content_main.xml  dialog_layout.xml  step_dados_pessoais_layout.xml  step_educacao_layout.xml  step_experiencias_profissional_layout.xml  step_habilidades_competencias_layout.xml  step_objetivo_layout.xml  step_outras_informacoes_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_visualizar_curriculo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wgpapps/curriculosimples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
